@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.flex{
    display: flex;
    align-items: center;
}

.container{
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}

/* start header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #3e2350;
    z-index: 100;
}

.navbar{
    justify-content: space-between;
}

.nav-links{
    gap: 20px;
    list-style: none;
}

.navbar a{
    padding: 23px 0;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 20px;
    transition: 0.2s;
}

.navbar a:hover{
    color: red;
}

/* start home */
.homepage{
    height: 100vh;
    width: 100%;
    /* padding-right: 1rem;  */
}

/* 
.hero-img{
    flex: 0 0 50%;
}

.hero-img img{
    width: 100%;
    height: 100%;
    background-size: cover;
} */

/* .homepadge::before{ */
    /* content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0; */
    /* background: rgba(0, 0, 0, 0.2); */
/* } */

/* .homepadge .content{
  position: relative;
  height: 85%;
  flex-direction: column;
  justify-content: center;
} */

.homepage .text{
    color: #3e2350;
    /* text-align: center; */
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 400;
    padding-left: 3rem; 
}

.homepage a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    background-color: #3e2350;
    padding: 0.5rem 1.5rem;
    margin-top: 2rem;
    cursor: pointer;
}

.homepage a:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease-in-out;
    background: crimson;
}

.navbar h2{
    color: #fff;
}

/* start services */

section{
    padding-top: 80px;
}

.section-title{
    text-align: left;
    color: #3e2350;
    padding-top: 30px;
}

section h2{
    font-size: 2rem;
}

section h3{
   color: #3e2350;
}

section .cards{
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}

section .card{
    width: calc(100% / 3 - 30px);
    overflow: auto;
    height: 400px;
    text-align: center;
    list-style: none;
    background-color: #fff;
    padding: 40px 15px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0 , 0 , 0 ,0.04);
    margin-bottom: 40px;
}

section .card img{
    height: 120px;
    width: 120px;
    margin-bottom: 20px;
}

section .card p{
    margin-bottom: 5px;
    color: #3e2350;
}

/* start about */

.about .company-info{
    margin-top: 30px;
}

.about .row{
    padding: 0 10px;
}

.about h3{
    margin: 30px 0 10px;
}

.about ul{
  padding-left: 20px;
}

/* start conatct */

.contact .row{
    justify-content: space-between;
    margin: 60px 0 90px;
}

.contact .row col{
    padding: 0 10px;
    width: calc(100% / 2 - 50px);
}

.contact .row col p{
    color: #7a7a7a;
    margin-bottom: 10px;
}

.contact .row col p i{
    margin-right: 10px;
}

.contact form input{
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
    padding: 0 15px;
    border: 1px solid #bfbfbf;
    outline: none;
}

.contact form textarea{
    padding: 15px;
    width: 100%;
    height: 150px;
    outline: none;
    resize: none;
    border: 1px solid #bfbfbf;
}

.contact form button{
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 17px;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    background: #3e2350;
    transition: 0.2s;
}

.contact form button:hover{
    background: crimson;
}
/* start footer */
footer{
    background-color: #3e2350;
    padding: 20px 0;
    text-align: center;
}

footer p{
    color: #fff;
}

footer p span{
    color: #cfbaba;
}

/* checkbox*/
#menu-toggler, #hb-btn{
    display: none;
}




/* Responsive */
@media (width < 860px) {
    .navbar .nav-links{
        position: fixed;
        left: 0;
        top: 65px;
        height: 100%;
        display: block;
        background: #3e2350;
        width: 300px;
        padding-left: 20px;
        padding-top: 30px;
        left: -100%;
        transition: all 0.4s ease;
    }
    
    #menu-toggler:checked ~ .nav-links{
       left: 0;
    }
    
    .nav-links li{
        font-size: 18px;
    }
    #hb-btn{
      display: block;
      color: #fff;
      font-size: 22px;
      cursor: pointer;
    }
    section .cards .card{
        width: calc(100% / 2 - 15px);
    }
    .contact .row{
        flex-direction: column;
    }
    .contact .row .col{
       width: 100%;
    }
    .contact .row .col:last-child{
        margin-top: 40px;
    }
}

@media (width < 560px) {
    section .cards .card{
     width: 100%;
    }

    .homepage .text{
        font-size: 15px;
        text-align: left;
    }
    .homepage .text h1{
        font-size: 15px;
    }
    section h2{
        font-size: 1.5rem;
    }
}